spring.application.name=teste
spring.datasource.url=jdbc:postgresql://localhost:5432/idus_teste
spring.datasource.username=idus
spring.datasource.password=1234
spring.profiles.active=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true